# zkm-rescouce

./: pom.xml
generator/: generatorConfig.xml
rsa/: priKey.rsa  pubKey.rsa
src/main/java/com/zkm/: ZkmRescouceApplication.java
src/main/java/com/zkm/common/config/: SecurityConfig.java
src/main/java/com/zkm/common/constants/: ResultCode.java
src/main/java/com/zkm/common/filter/: JWTAuthenticationFilter.java
src/main/java/com/zkm/common/handler/: LoginFailedHandler.java  LoginSuccessHanlder.java
src/main/java/com/zkm/common/result/: JsonResult.java  ResultTool.java
src/main/java/com/zkm/common/result/handler/: LoginFailedHandler.java  LoginSuccessHanlder.java
src/main/java/com/zkm/common/utils/: JWTUtils.java
src/main/java/com/zkm/controller/: ChatController.java  FriendController.java  GetaRoomController.java  SessionController.java  UserController.java  ViduController.java
src/main/java/com/zkm/mapper/: AddFriendNotificationMapper.java  ChatRecordMapper.java  FriendMapper.java  GroupGroupMapper.java  GroupMapper.java  UserZkmMapper.java
src/main/java/com/zkm/model/: ChatRecord.java  FriendNotificationModel.java  Group.java  GroupGroup.java  ReadedModel.java  UserZkm.java
src/main/java/com/zkm/model/vo/: UserVo.java
src/main/java/com/zkm/server/: CloseServerHandler.java  HttpServerHandler.java  MessageServerHandler.java  NettyServer.java  ServerChannelInitializer.java  WebSocketHandler.java
src/main/java/com/zkm/server/config/: ChannelGroupConfig.java
src/main/java/com/zkm/service/: AddFriendNotificationService.java  ChatRecordService.java  FriendService.java  GroupService.java  UserService.java
src/main/java/com/zkm/service/impl/: AddFriendNotificationServiceImpl.java  ChatRecordServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddFriendNotificationMapper.xml  ChatRecordMapper.xml  FriendMapper.xml  GroupGroupMapper.xml  GroupMapper.xml  UserZkmMapper.xml
src/main/resources/static/: app.js  index.html  zkm.sql
src/test/java/com/zkm/: ZkmRescouceApplicationTests.java
